<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_omo_domain_MenuItem" modelAttribute="menuItem" path="/menuitems" render="${empty dependencies}" z="m3w2cXjb9w786k79X8dj8x2Yhl4=">
        <field:input field="name" id="c_com_omo_domain_MenuItem_name" z="LktpPuvyCcLUYEerDIZ0U0ZNavQ="/>
        <field:input field="description" id="c_com_omo_domain_MenuItem_description" z="BRdJ+hX2IEdVcZhFwFEWyOSAAMQ="/>
        <field:input field="price" id="c_com_omo_domain_MenuItem_price" z="CzOQFfBvs3gA+zkqnpq8DgtFdnE="/>
        <field:input field="sortOrder" id="c_com_omo_domain_MenuItem_sortOrder" validationMessageCode="field_invalid_integer" z="kWPVfdjknCm1/GvQewm9XONvmJU="/>
        <field:simple field="childMenuItems" id="c_com_omo_domain_MenuItem_childMenuItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Menu Item" z="q/GzBTVEZPwTbTfNEflB9tgPes8="/>
        <field:input field="type" id="c_com_omo_domain_MenuItem_type" z="N/fyj/h20Muod4mlu5Rq2Lk8c9M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_omo_domain_MenuItem" render="${not empty dependencies}" z="7ogFR2yib/0G54hXxZ6b1qBJ7sI="/>
</div>
