<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_omo_domain_MenuItem" items="${menuitems}" z="SbpJbZLHXAg+HQ4mv5Tz5PPR/gU=">
        <table:table data="${menuitems}" id="l_com_omo_domain_MenuItem" path="/menuitems" z="4r2JBKABVIu+0zs6HdoZAHlCvVE=">
            <table:column id="c_com_omo_domain_MenuItem_name" property="name" z="fY6C8evBHhyiFankIgZzniljx5U="/>
            <table:column id="c_com_omo_domain_MenuItem_description" property="description" z="0ArEc77DcUEnCtK7ObWxiPTk+9k="/>
            <table:column id="c_com_omo_domain_MenuItem_price" property="price" z="wA0dlhc4X+TGGOoOSbLpnW7O75k="/>
            <table:column id="c_com_omo_domain_MenuItem_sortOrder" property="sortOrder" z="Wir4P79z4WnqP/IY+MReelgqCuY="/>
            <table:column id="c_com_omo_domain_MenuItem_type" property="type" z="oWAxTG9VSNTeQagzRl/BfYol7jo="/>
        </table:table>
    </page:list>
</div>
