<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="resellers/list">
        <put-attribute name="body" value="/WEB-INF/views/resellers/list.jspx"/>
    </definition>
<definition extends="default" name="resellers/show">
        <put-attribute name="body" value="/WEB-INF/views/resellers/show.jspx"/>
    </definition>
<definition extends="default" name="resellers/create">
        <put-attribute name="body" value="/WEB-INF/views/resellers/create.jspx"/>
    </definition>
<definition extends="default" name="resellers/update">
        <put-attribute name="body" value="/WEB-INF/views/resellers/update.jspx"/>
    </definition>
</tiles-definitions>
