        <div id="main"><!-- Subhead ================================================== -->
            <header class="jumbotron subhead" id="overview">
                <div class="container">
                    <h1>Order Lunch</h1>
                    <p class="lead">Pick your reseller, order from the menu, eat.</p>
                </div>
            </header>


            <div class="container">
                <a href="#dialogLogin" role="button" class="btn" data-toggle="modal">Login</a>
                <a href="#dialogRegister" role="button" class="btn" data-toggle="modal">Register</a>

                <!-- Download  ================================================== -->
                <section id="step1">
                    <div class="row-fluid">
                        <div class="span20">
                            <!--<p><a class="btn btn-large btn-primary" href="" >&nbsp;&nbsp;&nbsp;Pick Reseller&nbsp;&nbsp;&nbsp;</a></p>-->
                            <div class="btn-group">
                                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span id="textReseller">Who's got da food?</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" onclick="pickReseller('El Cafecito')">El Cafecito at 1400 Treat Blvd.</a></li>
                                    <li><a href="#" onclick="pickReseller('Some Other Place')">Some Other Place</a></li>
                                </ul>
                            </div>
                                <h3>Pick the business that will have your lunch.</h3>
                        </div>
                    </div>
                </section>

                <section id="step2">
                    <div class="row-fluid">
                        <div class="span20">
                            <p><a class="btn btn-large btn-primary" href="menuBentelinos.html" >Order From Menu</a></p>
                            <h3>Today's menu will be displayed, pick what you want to eat</h3>
                        </div>
                    </div>
                </section>

            </div>
        </div>


<!--

                <section id="step3">
                    <div class="row-fluid">
                        <div class="span20">
                            <p><a class="btn btn-large btn-primary" href="" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
                            <h3>Pick up your food from your reseller and EAT.</h3>
                        </div>
                    </div>
                </section>

-->
