<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_omo_domain_Restaurant" modelAttribute="restaurant" path="/restaurants" render="${empty dependencies}" z="jpO05lhJG5oyXqMOyZolpajjbIQ=">
        <field:input field="name" id="c_com_omo_domain_Restaurant_name" min="2" required="true" z="fljb5Uzzxe8NwKEptkIlDuM1K1I="/>
        <field:input field="description" id="c_com_omo_domain_Restaurant_description" z="5vhC8XpfjPdGWAt4suJBthlmObc="/>
        <field:input field="address" id="c_com_omo_domain_Restaurant_address" z="1gPFyYkI1F/zuldp2BJjk2wZ/Fc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_omo_domain_Restaurant" render="${not empty dependencies}" z="umJU4S13T/3kThV2k5N3UTxq9I4="/>
</div>
