<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_omo_domain_Restaurant" object="${restaurant}" path="/restaurants" z="x3DGCLppcJdoAOzBR9J/M2TZJj0=">
        <field:display field="name" id="s_com_omo_domain_Restaurant_name" object="${restaurant}" z="PwSuvCfJvXwKGYvOvxWrVpr9ais="/>
        <field:display field="description" id="s_com_omo_domain_Restaurant_description" object="${restaurant}" z="sRsl/P8Edt+Z2YbwTepwTItLKB8="/>
        <field:display field="address" id="s_com_omo_domain_Restaurant_address" object="${restaurant}" z="PhykOyc84thGHu225MAeGmiovF8="/>
    </page:show>
</div>
