<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_omo_domain_Restaurant" modelAttribute="restaurant" path="/restaurants" versionField="none" z="37uL4l/4xfhQyE0nr+mOflR6yfw=">
        <field:input field="name" id="c_com_omo_domain_Restaurant_name" min="2" required="true" z="fljb5Uzzxe8NwKEptkIlDuM1K1I="/>
        <field:input field="description" id="c_com_omo_domain_Restaurant_description" z="5vhC8XpfjPdGWAt4suJBthlmObc="/>
        <field:input field="address" id="c_com_omo_domain_Restaurant_address" z="1gPFyYkI1F/zuldp2BJjk2wZ/Fc="/>
    </form:update>
</div>
