<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="orderitems/list">
        <put-attribute name="body" value="/WEB-INF/views/orderitems/list.jspx"/>
    </definition>
<definition extends="default" name="orderitems/show">
        <put-attribute name="body" value="/WEB-INF/views/orderitems/show.jspx"/>
    </definition>
<definition extends="default" name="orderitems/create">
        <put-attribute name="body" value="/WEB-INF/views/orderitems/create.jspx"/>
    </definition>
<definition extends="default" name="orderitems/update">
        <put-attribute name="body" value="/WEB-INF/views/orderitems/update.jspx"/>
    </definition>
</tiles-definitions>
