<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="menuitems/list">
        <put-attribute name="body" value="/WEB-INF/views/menuitems/list.jspx"/>
    </definition>
<definition extends="default" name="menuitems/show">
        <put-attribute name="body" value="/WEB-INF/views/menuitems/show.jspx"/>
    </definition>
<definition extends="default" name="menuitems/create">
        <put-attribute name="body" value="/WEB-INF/views/menuitems/create.jspx"/>
    </definition>
<definition extends="default" name="menuitems/update">
        <put-attribute name="body" value="/WEB-INF/views/menuitems/update.jspx"/>
    </definition>
</tiles-definitions>
