.radio {
    height: 25px;
    width: 19px;
    clear:left;
    float:left;
    margin: 0 0 3px;
    padding: 0 0 0 26px;
    background: url("../../assets/img/radio.png");
    background-repeat:no-repeat;
    cursor: default;
}
.checkbox {
    height: 25px;
    width: 19px;
    clear:left;
    float:left;
    margin: 0 0 3px;
    padding: 0 0 0 26px;
    background: url("../../assets/img/checkbox.gif") no-repeat;
    cursor: default;
    text-align:left;
}
.checkbox input,.radio input {
    display: none;
}
.checkbox input.show,.radio input.show {
    display: inline;
}
.selected {
    background-position: 0 -52px;
}
.block {
    width: 50%;
    float: left;
}
label {
    padding-left:10px;
    float:left;
    text-align:left;
}