<!-- begin generated menu html -->
<LINK href="style.css" rel="stylesheet" type="text/css">
<div class="divMenu">
   <ul class="listMenu menulist" id='menu_25210991333180806530393775205'>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Sandwiches</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_BLT" value="BLT"><label>BLT </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Tuna Salad" value="Tuna Salad"><label>Tuna Salad </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Corn Beef" value="Corn Beef"><label>Corn Beef </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Turkey" value="Turkey"><label>Turkey </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Oen Roasted Turkey" value="Oen Roasted Turkey"><label>Oen Roasted Turkey </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Roast Beef" value="Roast Beef"><label>Roast Beef </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Pastrami" value="Pastrami"><label>Pastrami </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Meatloaf" value="Meatloaf"><label>Meatloaf </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Ham" value="Ham"><label>Ham </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Chicken Salad" value="Chicken Salad"><label>Chicken Salad </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Crab Salad" value="Crab Salad"><label>Crab Salad </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Salami" value="Salami"><label>Salami </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Egg Salad" value="Egg Salad"><label>Egg Salad </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Vegetarian" value="Vegetarian"><label>Vegetarian </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="menulistitem1" >
	</ul><ul>
            <h3 class="menuGroupTitle">Cheese</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Provolone" value="Provolone"><label>Provolone </label><span class="spanMenuItemPrice">$.80</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Cheddar" value="Cheddar"><label>Cheddar </label><span class="spanMenuItemPrice">$.80</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Swiss" value="Swiss"><label>Swiss </label><span class="spanMenuItemPrice">$.80</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_American" value="American"><label>American </label><span class="spanMenuItemPrice">$.80</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Jack" value="Jack"><label>Jack </label><span class="spanMenuItemPrice">$.80</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Hot Sandwiches</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Chicken Parmesan W/Provolone" value="Chicken Parmesan W/Provolone"><label>Chicken Parmesan W/Provolone </label><span class="spanMenuItemPrice">$7.95</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Chicken Pesto W/Jack" value="Chicken Pesto W/Jack"><label>Chicken Pesto W/Jack </label><span class="spanMenuItemPrice">$7.95</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_French Dip W/Au Jus" value="French Dip W/Au Jus"><label>French Dip W/Au Jus </label><span class="spanMenuItemPrice">$7.95</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Sandwich Extras</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Cranberry" value="Cranberry"><label>Cranberry </label><span class="spanMenuItemPrice">$.75</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Avocado" value="Avocado"><label>Avocado </label><span class="spanMenuItemPrice">$1.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Bacon" value="Bacon"><label>Bacon </label><span class="spanMenuItemPrice">$.30</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Combos</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_1/2 Sand + Soup" value="1/2 Sand + Soup"><label>1/2 Sand + Soup </label><span class="spanMenuItemPrice">$7.25</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_1/2 Sand + Salad" value="1/2 Sand + Salad"><label>1/2 Sand + Salad </label><span class="spanMenuItemPrice">$7.25</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Soup + Salad" value="Soup + Salad"><label>Soup + Salad </label><span class="spanMenuItemPrice">$7.25</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Bread</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Sour French Bread" value="Sour French Bread"><label>Sour French Bread </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Dutch Crunch Roll" value="Dutch Crunch Roll"><label>Dutch Crunch Roll </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Wheat Roll" value="Wheat Roll"><label>Wheat Roll </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Sliced Sourdough" value="Sliced Sourdough"><label>Sliced Sourdough </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Honey White" value="Honey White"><label>Honey White </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Dark Rye" value="Dark Rye"><label>Dark Rye </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Soft Roll" value="Soft Roll"><label>Soft Roll </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Multi Grain" value="Multi Grain"><label>Multi Grain </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Croissants" value="Croissants"><label>Croissants </label><span class="spanMenuItemPrice">$1.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Focaccia Rolls" value="Focaccia Rolls"><label>Focaccia Rolls </label><span class="spanMenuItemPrice">$1.00</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Soup</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_12 Oz" value="12 Oz"><label>12 Oz </label><span class="spanMenuItemPrice">$3.95</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_16 Oz" value="16 Oz"><label>16 Oz </label><span class="spanMenuItemPrice">$5.00</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Monday</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Cream Potato" value="Cream Potato"><label>Cream Potato </label><span class="spanMenuItemPrice">$.00</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">TuesDay</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Minestrone" value="Minestrone"><label>Minestrone </label><span class="spanMenuItemPrice">$.00</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Hot Food</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Beef Lasagna" value="Beef Lasagna"><label>Beef Lasagna </label><span class="spanMenuItemPrice">$5.50</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Deli Salads</h3>
      </li>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Macaroni</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Fresh Fruit" value="Fresh Fruit"><label>Fresh Fruit </label><span class="spanMenuItemPrice">$3.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Cucumber Tomato" value="Cucumber Tomato"><label>Cucumber Tomato </label><span class="spanMenuItemPrice">$3.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Red Potato" value="Red Potato"><label>Red Potato </label><span class="spanMenuItemPrice">$3.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Mixed Beans" value="Mixed Beans"><label>Mixed Beans </label><span class="spanMenuItemPrice">$3.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Cold Tuna with Pasta Shells" value="Cold Tuna with Pasta Shells"><label>Cold Tuna with Pasta Shells </label><span class="spanMenuItemPrice">$3.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Cajun Bean" value="Cajun Bean"><label>Cajun Bean </label><span class="spanMenuItemPrice">$3.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Pretzel Jell-O" value="Pretzel Jell-O"><label>Pretzel Jell-O </label><span class="spanMenuItemPrice">$3.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Chicken Salad" value="Chicken Salad"><label>Chicken Salad </label><span class="spanMenuItemPrice">$3.85</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Tuna Salad" value="Tuna Salad"><label>Tuna Salad </label><span class="spanMenuItemPrice">$3.85</span>
      <li class="menulistitem1" >
            <h3 class="menuGroupTitle">Green Salads</h3>
      </li>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Dressing on the side" value="Dressing on the side"><label>Dressing on the side </label><span class="spanMenuItemPrice">$.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Caesar Salad" value="Caesar Salad"><label>Caesar Salad </label><span class="spanMenuItemPrice">$5.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Garden Salad" value="Garden Salad"><label>Garden Salad </label><span class="spanMenuItemPrice">$5.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Chicken Caesar Salad" value="Chicken Caesar Salad"><label>Chicken Caesar Salad </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Garden Salad w/Chicken" value="Garden Salad w/Chicken"><label>Garden Salad w/Chicken </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Pasta primavera w/chicken" value="Pasta primavera w/chicken"><label>Pasta primavera w/chicken </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Taco Salad" value="Taco Salad"><label>Taco Salad </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Oriental Salad" value="Oriental Salad"><label>Oriental Salad </label><span class="spanMenuItemPrice">$6.00</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Caesar" value="Caesar"><label>Caesar </label><span class="spanMenuItemPrice">$.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Ranch" value="Ranch"><label>Ranch </label><span class="spanMenuItemPrice">$.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Oriental" value="Oriental"><label>Oriental </label><span class="spanMenuItemPrice">$.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Italian" value="Italian"><label>Italian </label><span class="spanMenuItemPrice">$.50</span>
      <li class="nodeLevel menulistitem1"><input type="checkbox" false name="menuitem_Balsamic Vinegar" value="Balsamic Vinegar"><label>Balsamic Vinegar </label><span class="spanMenuItemPrice">$.50</span>
   </ul>
</div>
<!-- end generated menu html -->