#Updated at Mon Feb 25 15:16:34 PST 2013
#Mon Feb 25 15:16:34 PST 2013
application_name=Omo
label_com_omo_domain_mennu=Mennu
label_com_omo_domain_mennu_description=Description
label_com_omo_domain_mennu_items=Items
label_com_omo_domain_mennu_name=Name
label_com_omo_domain_mennu_plural=Mennus
label_com_omo_domain_mennu_restaurant=Restaurant
label_com_omo_domain_menu=Menu
label_com_omo_domain_menu_address=Address
label_com_omo_domain_menu_b=B
label_com_omo_domain_menu_blu=Blu
label_com_omo_domain_menu_blur=Blur
label_com_omo_domain_menu_blurb=Blurb
label_com_omo_domain_menu_description=Description
label_com_omo_domain_menu_menuitems=Menu Items
label_com_omo_domain_menu_name=Name
label_com_omo_domain_menu_ordercontact=Order Contact
label_com_omo_domain_menu_ordercontacttype=Order Contact Type
label_com_omo_domain_menu_plural=Menus
label_com_omo_domain_menu_restaurant=Restaurant
label_com_omo_domain_menu_therestaurant=The Restaurant
label_com_omo_domain_menuitem=Menu Item
label_com_omo_domain_menuitem_childmenuitems=Child Menu Items
label_com_omo_domain_menuitem_description=Description
label_com_omo_domain_menuitem_menu=Menu
label_com_omo_domain_menuitem_name=Name
label_com_omo_domain_menuitem_plural=Menu Items
label_com_omo_domain_menuitem_price=Price
label_com_omo_domain_menuitem_sortorder=Sort Order
label_com_omo_domain_menuitem_type=Type
label_com_omo_domain_menumain=Menu Main
label_com_omo_domain_menumain_description=Description
label_com_omo_domain_menumain_items=Items
label_com_omo_domain_menumain_name=Name
label_com_omo_domain_menumain_plural=Menu Mains
label_com_omo_domain_menumain_restaurant=Restaurant
label_com_omo_domain_order=Order
label_com_omo_domain_order_orderdate=Order Date
label_com_omo_domain_order_plural=Orders
label_com_omo_domain_orderitem=Order Item
label_com_omo_domain_orderitem_description=Description
label_com_omo_domain_orderitem_plural=Order Items
label_com_omo_domain_orderitem_quantity=Quantity
label_com_omo_domain_reseller=Reseller
label_com_omo_domain_reseller_address=Address
label_com_omo_domain_reseller_name=Name
label_com_omo_domain_reseller_plural=Resellers
label_com_omo_domain_restaurant=Restaurant
label_com_omo_domain_restaurant_address=Address
label_com_omo_domain_restaurant_description=Description
label_com_omo_domain_restaurant_name=Name
label_com_omo_domain_restaurant_plural=Restaurants
label_com_omo_domain_schedule=Schedule
label_com_omo_domain_schedule_dayofweek=Day Of Week
label_com_omo_domain_schedule_plural=Schedules
label_com_omo_domain_schedule_reseller=Reseller
label_com_omo_domain_schedule_restaurant=Restaurant
menu_category_mennu_label=Mennu
menu_category_menu_label=Menu
menu_category_menuitem_label=Menu Item
menu_category_menumain_label=Menu Main
menu_category_order_label=Order
menu_category_orderitem_label=Order Item
menu_category_reseller_label=Reseller
menu_category_restaurant_label=Restaurant
menu_category_schedule_label=Schedule
menu_item_mennu_new_label=Mennu
menu_item_menu_list_label=Menus
menu_item_menu_new_label=Menu
menu_item_menuitem_list_label=Menu Items
menu_item_menuitem_new_label=Menu Item
menu_item_menumain_new_label=Menu Main
menu_item_order_list_label=Orders
menu_item_order_new_label=Order
menu_item_orderitem_new_label=Order Item
menu_item_reseller_list_label=Resellers
menu_item_reseller_new_label=Reseller
menu_item_restaurant_list_label=Restaurants
menu_item_restaurant_new_label=Restaurant
menu_item_schedule_list_label=Schedules
menu_item_schedule_new_label=Schedule
