<!-- Navbar
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container" style="">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="./index.html">Bootstrap</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="">
                        <a href="./getting-started.html">Order</a>
                    </li>
                    <li class="">
                        <a href="./scaffolding.html">About</a>
                    </li>
                    <li class="">
                        <a href="./base-css.html">Other</a>
                    </li>
                </ul>
            </div>
            <div class="nav-collapse collapse" style="float:right;width:120px;">
                <ul class="nav">
                    <li class="active">
                        <a href="./order.html">Your ORDER</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
    <div class="container">
        <h1>El Cafecito</h1>
        <p class="lead">Featured Menu: Bentelino's
        <div style="width:50px;"></div>Sandwiches and Salads..blah blah...from bentelino...</p>
    </div>
</header>