#Updated at Sun Feb 24 13:29:45 PST 2013
#Sun Feb 24 13:29:45 PST 2013
mongo.database=omo
mongo.host=127.0.0.1
#mongo.host=ec2-54-193-44-87.us-west-1.compute.amazonaws.com
mongo.password=yomama1963!
mongo.port=27017
mongo.username=omo
