// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.repository;

import com.omo.domain.Order;
import com.omo.repository.OrderRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect OrderRepository_Roo_Mongo_Repository {
    
    declare parents: OrderRepository extends PagingAndSortingRepository<Order, BigInteger>;
    
    declare @type: OrderRepository: @Repository;
    
}
