// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.repository;

import com.omo.domain.Restaurant;
import com.omo.repository.RestaurantRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect RestaurantRepository_Roo_Mongo_Repository {
    
    declare parents: RestaurantRepository extends PagingAndSortingRepository<Restaurant, BigInteger>;
    
    declare @type: RestaurantRepository: @Repository;
    
}
