<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="applicationusers/list">
        <put-attribute name="body" value="/WEB-INF/views/applicationusers/list.jspx"/>
    </definition>
<definition extends="default" name="applicationusers/show">
        <put-attribute name="body" value="/WEB-INF/views/applicationusers/show.jspx"/>
    </definition>
<definition extends="default" name="applicationusers/create">
        <put-attribute name="body" value="/WEB-INF/views/applicationusers/create.jspx"/>
    </definition>
<definition extends="default" name="applicationusers/update">
        <put-attribute name="body" value="/WEB-INF/views/applicationusers/update.jspx"/>
    </definition>
</tiles-definitions>
