// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 13:29:32
project --topLevelPackage com.omo
mongo setup
entity mongo --class ~.domain.Restaurant  --testAutomatically
field string --fieldName name --sizeMin 2 --notNull 
field string --fieldName description
field string --fieldName address
entity mongo --class ~.domain.Reseller
field string --fieldName name --sizeMin 2 --notNull
field string --fieldName address
entity mongo --class ~.domain.Schedule
field string --fieldName dayOfWeek
field reference --fieldName reseller --type ~.domain.Reseller
field reference --fieldName restaurant --type ~.domain.Restaurant
entity mongo --class ~.domain.Order
field date --fieldName orderDate --type java.util.Date
entity mongo --class ~.domain.OrderItem
field number --fieldName quantity --type java.lang.Integer
field string --fieldName description
entity mongo --class ~.domain.MenuItem
field string name
field string description
field string type
field number --fieldName price --type float
entity mongo --class ~.domain.Menu 
field reference --fieldName restaurant --type ~.domain.Restaurant
field set --fieldName menuItems --type ~.domain.MenuItem 
repository mongo --interface ~.repository.RestaurantRepository --entity ~.domain.Restaurant
repository mongo --interface ~.repository.ResellerRepository --entity ~.domain.Reseller
repository mongo --interface ~.repository.OrderRepository --entity ~.domain.Order
repository mongo --interface ~.repository.ScheduleRepository --entity ~.domain.Schedule
repository mongo --interface ~.repository.MenuRepository --entity ~.domain.Menu
repository mongo --interface ~.repository.MenuItemRepository --entity ~.domain.MenuItem
service --interface ~.service.OrderService --entity ~.domain.Order
service --interface ~.service.MenuService --entity ~.domain.Menu
web mvc setup
web mvc all --package ~.web
// script script.roo
backup
focus --class ~.domain.MenuItem
enum type --class ~.domain.MenuItemTypes
// [failed] enum constant --name Group
enum constant --name MenuGroup
enum constant --name MenuItem
// [failed] focus --class ~.domain.MenuItem
field reference --type ~.domain.Menu --fieldName menu
backup
poll now
entity mongo --class ~.domain.Mennu 
field string name
field string description
field ref --type ~.domain.Restaurant --fieldName restaurant
field set --fieldName items --type ~.domain.MenuItem
web mvc all --package ~.web
focus --class ~.domain.Mennu
web mvc scaffold --class ~.web.MennuController
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 14:45:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 14:45:41
entity mongo --class ~.domain.MenuMain 
web mvc scaffold --class ~.web.MenuMainController
web mvc scaffold --class ~.web.MenuMainController
web mvc scaffold --class ~.web.MenuMainController
poll now
web mvc scaffold --class ~.web.MenuMainController
web mvc scaffold --class ~.web.MenuController 
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 16:55:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 16:56:17
backup
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-24 18:23:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-24 21:54:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-25 15:02:58
poll now
poll now
poll now
poll now
poll now
poll now
hint 
hint
hint 
hint
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-25 15:09:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-25 15:10:21
          !                              
hint 
hint
focus --class ~.domain.Menu 
field string b
field string blu
field string blur
field string blurb
// [failed] field string blurb
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-26 08:51:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-02 14:57:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-25 14:14:40
backup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-30 14:40:59
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-30 14:45:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-30 14:55:51
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-06 16:21:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-13 11:43:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-19 09:43:37
poll now
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-19 10:20:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-19 10:21:01
backup
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-19 19:51:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-19 19:51:33
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-27 13:54:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 16:15:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-16 11:18:02
entity mongo --class ~.domain.ApplicationUser
repository mongo --interface ~.repository.ApplicationUserRepository
field string --fieldName nameFirst
field string --fieldName nameLast
field string --fieldName phoneNumber
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-22 22:32:42
focus --class ~.domain.ApplicationUser
field date --fieldName dateAdded --type java.util.Date
field date --fieldName dateLastLogin --type java.util.Date
web mvc scaffold --class ~.web.ApplicationUserController
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-29 08:08:03
poll now
poll now
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-29 11:02:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-29 11:02:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-19 11:03:08
controller class --class ~.web.PublicController
backup
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-02-17 13:00:05
