
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta content="IE=8" http-equiv="X-UA-Compatible" /><!-- /public/head.jsp -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="hz3h7JDJm4RxE35GyuqhIArt0EmXG6MFnkFZWfh3Zzc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Lunch</title>

    

    <link rel="stylesheet" href="/omo/resources/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/omo/resources/assets/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/omo/resources/assets/css/docs.css" />
    <link rel="stylesheet" href="/omo/resources/assets/js/google-code-prettify/prettify.css" />
    <LINK href="/omo/resources/styles/style.css" rel="stylesheet" type="text/css">
    

    <link href="/omo/resources/assets/ico/apple-touch-icon-144-precomposed.png" sizes="144x144" rel="apple-touch-icon-precomposed" />
    <link href="/omo/resources/assets/ico/apple-touch-icon-114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed" />
    <link href="/omo/resources/assets/ico/apple-touch-icon-72-precomposed.png" sizes="72x72" rel="apple-touch-icon-precomposed" />
    <link href="/omo/resources/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" />
    <link href="/omo/resources/assets/ico/favicon.png" rel="shortcut icon" />
    <link href="/omo/resources/assets/css/digitss.css" rel="stylesheet" />

    <script src="/omo/resources/assets/js/jquery.js" ></script>
    
    <script src="/omo/resources/assets/js/bootstrap-transition.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-alert.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-modal.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-dropdown.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-scrollspy.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-tab.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-tooltip.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-popover.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-button.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-collapse.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-carousel.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-typeahead.js" ></script>
    <script src="/omo/resources/assets/js/bootstrap-affix.js" ></script>
    <script src="/omo/resources/assets/js/holder/holder.js" ></script>
    <script src="/omo/resources/assets/js/google-code-prettify/prettify.js" ></script>
    <script src="/omo/resources/assets/js/application.js" ></script>
    <script src="/omo/resources/assets/js/css3-mediaqueries.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/omo/resources/assets/js/html5shiv.js"></script>
        <script src="/omo/resources/assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49343212-1', 'menubreeze.com');
        ga('send', 'pageview');

    </script>


    <title>MenuBreeze</title>
<!-- END of /public/head.jsp -->
</head><body class="tundra spring"><div id="wrapper"><div id="main">
<!-- start topNavBar.jsp -->
    <header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
        <div style="" class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/omo">Menu<span style="font-style: italic">Breeze</span></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/omo/public/start">Order</a></li>
                    <li class=""><a href="/omo/menus/listMenuPublic">Menus</a></li>
                    
                        <li class=""><a href="/omo/orders/myOrders">My Orders</a></li>
                    
                    <li class=""><a href="/omo/about">About</a></li>
                        
                            
                                <li class=""><a href="/omo/orders/orders/open">All Orders</a></li>
                            
                        
                </ul>
                <div style="float:right; "  class="">
                    
                        
                            <ul class="nav navbar-nav">
                                
                                <li class=""><a href="/omo/applicationusers/logout">Log Out</a></li>
                            </ul>
                        
                        
                    
                </div>
            </div><!--/.nav-collapse -->

        </div>
    </header>





<script>
    
</script>
<div class="container" style="margin-bottom: 200px">
    <div class="" style="padding-left:20px;background-color: #7aba7b;margin-bottom: 0px;">
        <h3>Menu for Bentolinos</h3>
    </div>
    <div style="float: right;width:50%">This menu is offered by El Cafecito on SUN, MON, TUE, WED, THU, FRI, SAT, you must order by 10:00 AM</div>
    <div style="float:left;font-style: italic;width:50%">
        
            Select your food and press the "Place Order" button at the bottom.
        
        
    </div>
    <div style="clear: both;margin-left: 50px;"></div>
        <form role="form" id="order" action="/omo/orders/submitOrder" method="POST" enctype="application/x-www-form-urlencoded">
        
        
        
<!-- begin generated menu html -->
<div class="container divMenu">
    <div class="row divMenuRow">
    <input type="hidden" name="menuId" value="25764972818091518412687508235">
         <div class="divMenuSection row">
         <h3>Sandwiches</h3>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Sandwiches</h4>
                     <p><span style='padding:10px;'>Made with Mayo, Mustard, Lettuce, Tomato & Pickles</span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__60ff948f-5863-468a-a206-839d1e437265" value="BLT">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">BLT </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__356ef243-f9bd-4ee5-8f4b-816107f17225" value="Tuna_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Tuna Salad </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__b1696699-cd33-46dc-8ea0-9e9211546a37" value="Corn_Beef">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Corn Beef </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__20206c5b-f4c6-4524-bd10-9a290f1a552f" value="Turkey">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Turkey </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__ab320633-b90d-4d76-8549-9f997f4f7b65" value="Oven_Roasted_Turkey">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Oven Roasted Turkey </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__2d3fc712-cc56-4222-9da7-ce73ab578b13" value="Roast_Beef">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Roast Beef </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__7962f1ab-457f-47c0-9af9-694bbca7c0ed" value="Pastrami">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Pastrami </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__1c21ace8-7c21-4eb9-afca-bc4f5e8f4f92" value="Meatloaf">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Meatloaf </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__5bd31825-cfd2-495c-99d6-9e778eb0d795" value="Ham">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Ham </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__d2256855-58ca-4bc6-ae49-5cbedc086ebf" value="Chicken_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Chicken Salad </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__3737cdb7-999e-44ef-b63f-334819b8bbfd" value="Crab_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Crab Salad </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__7fe274ee-11bd-45aa-adee-f2b1af41ab0f" value="Salami">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Salami </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__fe987150-ac0c-4442-bb74-135cadc7514b" value="Egg_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Egg Salad </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__0b79326a-881d-4a54-9ab6-b582b56eaca7" value="Vegetarian">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Vegetarian </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Cheese</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__d4ee56b4-74bc-45ed-9cb9-815f40bf4e33" value="Provolone">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Provolone </div>
                                <div class="menuItemPrice">$.80</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__96fe74fb-2a07-448e-8bb4-7ab2cb4d5b93" value="Cheddar">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Cheddar </div>
                                <div class="menuItemPrice">$.80</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__41cc52e5-605c-4f77-bca8-2f36810d62ee" value="Swiss">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Swiss </div>
                                <div class="menuItemPrice">$.80</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__a9535540-44d2-41c2-85a1-39b8bce26d28" value="American">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">American </div>
                                <div class="menuItemPrice">$.80</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__f40fe489-5172-4fd6-a383-7fe0e5343c7f" value="Jack">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Jack </div>
                                <div class="menuItemPrice">$.80</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Bread</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__a0225a5b-1fb2-4a7c-b270-c0f6bf796477" value="Sour_French_Bread">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Sour French Bread </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__ff5df7d3-46af-47fc-be22-dfb372cbc009" value="Dutch_Crunch_Roll">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Dutch Crunch Roll </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__6f5cc996-06b1-4093-8500-b09e4b67c92b" value="Wheat_Roll">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Wheat Roll </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__2a1bbe7b-4469-40e9-b4a9-60463680e549" value="Sliced_Sourdough">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Sliced Sourdough </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__b234919e-61f4-404e-8b4e-f68f7875ff3c" value="Honey_White">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Honey White </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__1b60b436-9a4a-4f83-8aae-6a5ba1ac1354" value="Dark_Rye">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Dark Rye </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__5829037c-5422-4e82-b44a-565ab1268002" value="Soft_Roll">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Soft Roll </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__40e09b21-9f59-4eea-863a-7248abd7e38e" value="Multi_Grain">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Multi Grain </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__b3f732ab-e0f1-4384-bf9a-5d62e017cf27" value="Croissant">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Croissant </div>
                                <div class="menuItemPrice">$1.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__95a58d15-c12b-4110-a24d-525953067b38" value="Focaccia_Roll">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Focaccia Roll </div>
                                <div class="menuItemPrice">$1.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Sandwich Extras</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__583bbd96-0bd8-47fa-81c0-2c957e5f785e" value="Cranberry">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Cranberry </div>
                                <div class="menuItemPrice">$.75</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__952d0b8b-e712-4de8-9c76-b23115f317c3" value="Avocado">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Avocado </div>
                                <div class="menuItemPrice">$1.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__9b6be934-e459-4dc7-b998-413af35a523a" value="Bacon">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Bacon </div>
                                <div class="menuItemPrice">$.40</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Hot Sandwiches</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__6c17c98a-9534-44c5-90fc-6bacb653c688" value="Chicken_Parmesan_W_Provolone">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Chicken Parmesan W/Provolone </div>
                                <div class="menuItemPrice">$7.95</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__2dc9be04-f9ac-4cb3-ac04-005403f1765a" value="Chicken_Pesto_W_Jack">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Chicken Pesto W/Jack </div>
                                <div class="menuItemPrice">$7.95</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__5b5ad058-6adf-4613-92ef-74d95ea723b3" value="French_Dip_W_Au_Jus">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">French Dip W/Au Jus </div>
                                <div class="menuItemPrice">$7.95</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Combos</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__2c141556-be3d-4b8c-a0e0-5aadf8d83159" value="1_2_Sand_+_Soup">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">1/2 Sand + Soup </div>
                                <div class="menuItemPrice">$7.25</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__4acc21bf-5c4f-433a-9bb2-d62986005d50" value="1_2_Sand_+_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">1/2 Sand + Salad </div>
                                <div class="menuItemPrice">$7.25</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__5746b8ec-ddc0-429a-9ea2-3a80665af180" value="Soup_+_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Soup + Salad </div>
                                <div class="menuItemPrice">$7.25</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
         </div> <!-- divMenuSection -->
         <div class="divMenuSection row">
         <h3>SOUP</h3>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Soup Size</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__81d25a65-524e-4fad-b991-892f6afeaec1" value="12_Oz">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">12 Oz </div>
                                <div class="menuItemPrice">$3.95</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__29888c78-f429-4908-8d90-8e15e4181de5" value="16_Oz">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">16 Oz </div>
                                <div class="menuItemPrice">$5.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Soup Flavor</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__b021dc4c-f539-4753-93ea-98056d343de4" value="Cream_Potato_(Mondays)">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Cream Potato (Mondays) </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__d4b557df-8920-4997-8aee-91ec2c7ecfe9" value="Minestrone_(Tuesdays)">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Minestrone (Tuesdays) </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
         </div> <!-- divMenuSection -->
         <div class="divMenuSection row">
         <h3>HOT FOOD</h3>
               <div class="checkbox">
                   <label>
                       <input type="checkbox" false name="menuitem__c188d1fe-0ca7-412e-ab0e-f8737412dc65" value="Beef_Lasagna">
                   </label>
                   <div class="divNamePrice">
                       <div class="menuItemName">Beef Lasagna </div>
                       <div class="menuItemPrice">$5.75</div>
                   </div>
               </div><div style="clear:both"></div>
         </div> <!-- divMenuSection -->
         <div class="divMenuSection row">
         <h3>SALADS</h3>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Deli Salads</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__754d8ee6-52cd-44d5-9a76-e83e94dc2844" value="Macaroni">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Macaroni </div>
                                <div class="menuItemPrice">$3.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__0d5ff5e2-8650-4896-a2eb-785f6c94d5f3" value="Fresh_Fruit">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Fresh Fruit </div>
                                <div class="menuItemPrice">$3.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__1185e422-570e-484d-a4a7-bcc06c8b1c2a" value="Cucumber_Tomato">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Cucumber Tomato </div>
                                <div class="menuItemPrice">$3.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__d25b1219-9d4b-44ff-a6db-145ad9ed4457" value="Red_Potato">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Red Potato </div>
                                <div class="menuItemPrice">$3.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__a5477b91-c97c-4038-87a4-afc3becb885a" value="Mixed_Beans">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Mixed Beans </div>
                                <div class="menuItemPrice">$3.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__20a278d2-e188-4071-ba28-bc2d7b2e9b4f" value="Cold_Tuna_with_Pasta_Shells">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Cold Tuna with Pasta Shells </div>
                                <div class="menuItemPrice">$3.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__db645c73-bf91-436c-8832-f5686ebc5be1" value="Cajun_Bean">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Cajun Bean </div>
                                <div class="menuItemPrice">$3.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__d49f42c9-b51a-4c50-8097-57639c19b658" value="Pretzel_Jell-O">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Pretzel Jell-O </div>
                                <div class="menuItemPrice">$3.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__b9f9c670-3fd0-4333-83c4-e8cbd22853a1" value="Chicken_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Chicken Salad </div>
                                <div class="menuItemPrice">$4.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__32013895-e2e0-470b-b8ef-ce9b9a5b975b" value="Tuna_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Tuna Salad </div>
                                <div class="menuItemPrice">$4.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Green Salads</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__4806351d-113d-439a-82be-851657b258a2" value="Dressing_on_the_side">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Dressing on the side </div>
                                <div class="menuItemPrice"> -----</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__51bbbe77-6841-4baf-b205-d86a4027efa5" value="Caesar_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Caesar Salad </div>
                                <div class="menuItemPrice">$5.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__5bfe8206-a39c-4731-b471-d147b9e5606f" value="Garden_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Garden Salad </div>
                                <div class="menuItemPrice">$5.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__9fb67403-7766-4ede-b79f-51b0c300b8fe" value="Chicken_Caesar_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Chicken Caesar Salad </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__e37eeec4-5510-41b5-9e3c-fdb7ba379eb6" value="Garden_Salad_w_Chicken">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Garden Salad w/Chicken </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__79eb0354-84a6-4616-9338-2b90ad18d3b5" value="Pasta_primavera_w_chicken">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Pasta primavera w/chicken </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__7c18bc57-58c9-44eb-a23c-79ae4c653a51" value="Taco_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Taco Salad </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__feed5c85-2f58-4935-81a9-7f93c795cdca" value="Oriental_Salad">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Oriental Salad </div>
                                <div class="menuItemPrice">$6.00</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
               <div class="col-xs-6 divMenuGroup">
                  <div class="row divMenuGroupRow">
                     <h4 class="menuGroupTitle">Dressing</h4>
                     <p><span style='padding:10px;'></span></p>
                     <div class="divItems">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__6cd0fa2a-9355-4724-95e6-0f41c4f1a4f1" value="Caesar">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Caesar </div>
                                <div class="menuItemPrice">$.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__d703bb3a-d3b6-40e4-83ec-e24d7af29340" value="Ranch">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Ranch </div>
                                <div class="menuItemPrice">$.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__749c4a41-0fae-49a2-8a34-da05e601bb3c" value="Oriental">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Oriental </div>
                                <div class="menuItemPrice">$.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__1d7ddd5b-ec07-4755-a212-3f5512120d30" value="Italian">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Italian </div>
                                <div class="menuItemPrice">$.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" false name="menuitem__27a72a57-5f3e-4156-bf42-e75d56b43c95" value="Balsamic_Vinegar">
                            </label>
                            <div class="divNamePrice">
                                <div class="menuItemName">Balsamic Vinegar </div>
                                <div class="menuItemPrice">$.50</div>
                            </div>
                        </div><div style="clear:both"></div>
                     </div> <!-- divItems -->
                  </div> <!-- divMenuGroupRow -->
               </div> <!-- divMenuGroup -->
            <br/>
         </div> <!-- divMenuSection -->
    </div> <!-- divMenuRow -->
</div> <!-- divMenu -->
<!-- end generated menu html -->

        <div style="clear: both;"></div>
        
            <div class="" style="margin-top: 18px;margin-left: 40px;">
                <div class="form-group">
                    <label style="padding-top: 6px;" for="notes" class="col-sm-1 control-label">Notes</label>
                    
                        <input type="notes" class="form-control" id="notes" name="notes" placeholder="Type your order notes here.">
                    
                </div>
            </div>
            <div style="margin-left: 40%;">
                <div class="form-group">
                    <button type="submit" class="btn-lg btn-success">Place Order</button>
                </div>
            </div>
        
    </form> <!-- order -->
</div> <!-- container -->
<script>
    $( document ).ready(function() {
        $('.returnView').val('/menus/showMenu/25764972818091518412687508235');//sets the form field in login and register to which page to return to
        
            
        
    });
</script>

<style>
    label {margin-right: 5px;font-weight: 800;}
    .col-sm-10 {margin-bottom: 5px;}
</style>
<script>
    function remind() {
        url = "/omo/applicationusers/remind/" + encodeURIComponent($('#email').val().replace(/\./g, '&#46;'));
//        alert(url);
        window.location.href=url;
    }
</script>

<!-- Modal -->
<div id="dialogLogin" class="modal  fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                
                
                <div style="Zfloat: left;">
                    <h3 id="myModalLabel2">Log In</h3>
                </div>
                    <div style="float: right;margin-top: -40px;">
                        Not Registered Yet? <button class="btn btn-primary" onclick="$('#dialogLogin').modal('hide');$('#dialogRegister').modal('show');">Register</button>
                    </div>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" id="login" action="/omo/applicationusers/login" method="POST" enctype="application/x-www-form-urlencoded">
                    <input class="returnView" id="returnView" name="returnView" type="hidden" value=""/>
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                            <a href="#" onclick="remind();">Remind me</a>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-success" style="margin-left: 104px;">Login</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <span style="font-size: small;font-style: italic">Enter your login information OR press the "Register" button if you are NEW.</span>
            </div>
        </div>
    </div>
</div>

<div id="dialogRegister" class="modal  fade" tabindex="-1" role="dialog" aria-labelledby="registerHeader" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                
                <h3 id="registerHeader">New User - Welcome!</h3>
                    <div style="float: right;margin-top: -40px;">
                        <button class="btn btn-primary" onclick="$('#dialogRegister').modal('hide');$('#dialogLogin').modal('show');">Log In</button>
                    </div>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" id="applicationUser" action="/omo/applicationusers/registerUser" method="POST" enctype="application/x-www-form-urlencoded">
                    <input  class="returnView" id="returnView" name="returnView" type="hidden" value=""/>
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="nameFirst" class="col-sm-3 control-label">First Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="nameFirst" name="nameFirst" placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="nameLast" class="col-sm-3 control-label">Last Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="nameLast" name="nameLast" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber" class="col-sm-3 control-label">Phone Number</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
                        </div>
                    </div>
        
                    <div class="form-group">
                        <div style="margin-left: 200px; margin-top: 10px;">
                        
                            <button type="submit" class="btn btn-primary">Register Me!</button>
                        </div>
                    </div>

        
                </form>
        
            </div>
        </div>
    </div>
    

</div>

<footer class="footer navbar navbar-fixed-bottom" >
    <div class="container">
        <div style="float:left;font-size: 11px;font-style: italic">Produced and Supported with loving care by <span style="text-align: center;color: #c12e2a"><a target="_blank" href="http://sales.mtsconsulting.biz">MTS Solutions</a></span></div>
        <div style="float:right;">We love feedback - <a href="mailto:feedback@menubreeze.com">Bring It!</a></div>
    </div>
</footer>


</div></div></body></html>