<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_omo_domain_ApplicationUser" modelAttribute="applicationUser" path="/applicationusers" render="${empty dependencies}" z="8DQmd7SkxTu3U2irA2Ozwy5TMYs=">
        <field:input field="email" id="c_com_omo_domain_ApplicationUser_email" validationMessageCode="field_invalid_email" z="n5kk0AglTwFW9ypxbq0XkIGtVac="/>
        <field:input field="password" id="c_com_omo_domain_ApplicationUser_password" z="Q88t3YKlW4sH4J3p9vuvi4FCvA8="/>
        <field:input field="nameFirst" id="c_com_omo_domain_ApplicationUser_nameFirst" z="KbHVkvfgRyJfmpq2rVWrh/T+nCU="/>
        <field:input field="nameLast" id="c_com_omo_domain_ApplicationUser_nameLast" z="5DHPeYLZJdeYwm8LxW+7R/cISNs="/>
        <field:input field="phoneNumber" id="c_com_omo_domain_ApplicationUser_phoneNumber" z="7XwCV5S8DPGc5Rapa2Od97UOt+M="/>
        <field:datetime dateTimePattern="${applicationUser_dateadded_date_format}" field="dateAdded" id="c_com_omo_domain_ApplicationUser_dateAdded" z="GAJsNzL5tyCPRvIJXPF4ovJxV1M="/>
        <field:datetime dateTimePattern="${applicationUser_datelastlogin_date_format}" field="dateLastLogin" id="c_com_omo_domain_ApplicationUser_dateLastLogin" z="HHuAaFKxssLnQwd64DgEvuImhrM="/>
        <field:checkbox field="isAdmin" id="c_com_omo_domain_ApplicationUser_isAdmin" z="AuSNqiu49q5YKlBspesCxusk3Q8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_omo_domain_ApplicationUser" render="${not empty dependencies}" z="6ZxJ1cyAd9P5hf3KTO9imwZnhgA="/>
</div>
