<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_omo_domain_OrderItem" modelAttribute="orderItem" path="/orderitems" versionField="none" z="OTLraOOwxhuiDNp4GbtQvFgSAxs=">
        <field:input field="quantity" id="c_com_omo_domain_OrderItem_quantity" validationMessageCode="field_invalid_integer" z="glgKII6/uJ/TfevQnuozQ6Zwbdk="/>
        <field:input field="description" id="c_com_omo_domain_OrderItem_description" z="+5YwY2IwadbLHWjg4hHS/ss8SGY="/>
        <field:input field="group" id="c_com_omo_domain_OrderItem_group" z="Qh221Vz08qm5pcL/r6RgD1PF2YY="/>
        <field:input field="section" id="c_com_omo_domain_OrderItem_section" z="+nZh6gWKzNQo2+4P5iLl3/VwqXg="/>
        <field:input field="menuItem" id="c_com_omo_domain_OrderItem_menuItem" z="Xvo0zconDh5UopAGYOAJBgVE/Gs="/>
        <field:simple field="options" id="c_com_omo_domain_OrderItem_options" messageCode="entity_reference_not_managed" messageCodeAttribute="Menu Item Option" z="lJfiKxGneZ+NEoWnSotvx5FQoF8="/>
    </form:update>
</div>
