<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="orders/list">
        <put-attribute name="body" value="/WEB-INF/views/orders/list.jspx"/>
    </definition>
<definition extends="default" name="orders/show">
        <put-attribute name="body" value="/WEB-INF/views/orders/show.jspx"/>
    </definition>
<definition extends="default" name="orders/create">
        <put-attribute name="body" value="/WEB-INF/views/orders/create.jspx"/>
    </definition>
<definition extends="default" name="orders/update">
        <put-attribute name="body" value="/WEB-INF/views/orders/update.jspx"/>
    </definition>
</tiles-definitions>
