<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

    <definition name="index" extends="public">
        <put-attribute name="head" value="/WEB-INF/views/public/head.jsp"/>
        <put-attribute name="navbar" value=""/>
        <put-attribute name="bodyTop" value="" />
        <put-attribute name="body" value="/WEB-INF/views/index.jsp" />
        <put-attribute name="footer" value="/WEB-INF/views/public/bodyBottom.jsp"/>
        <!--<put-attribute name="footer" value="" />-->
        <!--<put-attribute name="bodyBottom" value="/WEB-INF/views/public/bodyBottom.jsp"/>-->
    </definition>

    <definition name="about" extends="public">
        <put-attribute name="head" value="/WEB-INF/views/public/head.jsp"/>
        <!--<put-attribute name="navbar" value=""/>-->
        <put-attribute name="bodyTop" value="" />
        <put-attribute name="body" value="/WEB-INF/views/about.jsp" />
        <put-attribute name="footer" value="/WEB-INF/views/public/bodyBottom.jsp"/>
        <!--<put-attribute name="footer" value="/WEB-INF/views/public/footer.jsp" />-->
        <!--<put-attribute name="bodyBottom" value="/WEB-INF/views/public/bodyBottom.jsp"/>-->
    </definition>

  <definition name="admin" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/menu.jspx" />
  </definition>

  <definition name="dataAccessFailure" extends="public">
    <put-attribute name="body" value="/WEB-INF/views/dataAccessFailure.jspx" />
  </definition>

  <definition name="resourceNotFound" extends="public">
    <put-attribute name="body" value="/WEB-INF/views/resourceNotFound.jspx" />
  </definition>

  <definition name="uncaughtException" extends="public">
    <put-attribute name="body" value="/WEB-INF/views/uncaughtException.jspx" />
  </definition>

</tiles-definitions>
