<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_omo_domain_Schedule" modelAttribute="schedule" path="/schedules" versionField="none" z="maxN4fNKsUskeupIxDAYVlbsj9E=">
        <field:input field="dayOfWeek" id="c_com_omo_domain_Schedule_dayOfWeek" z="ZxI0CkO7S9OIzwiv7m4OSz2sEDs="/>
        <field:select field="reseller" id="c_com_omo_domain_Schedule_reseller" itemValue="id" items="${resellers}" path="/resellers" z="m7HzH0bNgAsI754Ac3Mih7Ifqjo="/>
        <field:select field="restaurant" id="c_com_omo_domain_Schedule_restaurant" itemValue="id" items="${restaurants}" path="/restaurants" z="u0XxvqXR3oJ5fWnDc5JdiP+se5M="/>
    </form:update>
</div>
