<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition name="default" template="/WEB-INF/layouts/default.jspx">
    <put-attribute name="header" value="/WEB-INF/views/header.jspx" />
    <put-attribute name="menu" value="/WEB-INF/views/menu.jspx" />
    <put-attribute name="footer" value="/WEB-INF/views/footer.jspx" />
  </definition>

  <definition name="public" template="/WEB-INF/layouts/public.jspx">
    <!--<put-attribute name="bodyTop" value="/WEB-INF/views/public/topNavBar.jsp" />-->
  </definition>

<!--
  <definition name="default" template="/WEB-INF/layouts/default.jspx">
    &lt;!&ndash;<put-attribute name="content" value="/WEB-INF/layouts/.jspx" />&ndash;&gt;
  </definition>
-->

</tiles-definitions>
