
#nav ul li { z-index: 1002; }

#frontEvents {
    padding: 0px 10px 10px;
}

.insurPlans form select {
    padding: 3px 8px;
    height: 26px;
}

.insurPlans form input.form-button {
    padding: 5px 6px 7px;
    height: 24px;
}

.search-page-form input.search-input { padding: 6px 7px 5px; }

.multiTab .ui-widget h3 { font-size: 95%; }


.search-page-form input {
    line-height: 13px;
}
.search-page-form input.search-input {
    padding: 5px 7px 4px;
}

#searchform input { line-height: 13px; }
#searchform input#search { padding: 5px 7px 5px; }

.page-main {
    margin-top: 20px;
}