// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.ApplicationUser;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ApplicationUser_Roo_Mongo_Entity {
    
    declare @type: ApplicationUser: @Persistent;
    
    @Id
    private BigInteger ApplicationUser.id;
    
    public BigInteger ApplicationUser.getId() {
        return this.id;
    }
    
    public void ApplicationUser.setId(BigInteger id) {
        this.id = id;
    }
    
}
