// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.MenuItem;
import com.omo.domain.MenuItemOption;
import java.util.Set;

privileged aspect MenuItem_Roo_JavaBean {
    
    public String MenuItem.getName() {
        return this.name;
    }
    
    public void MenuItem.setName(String name) {
        this.name = name;
    }
    
    public String MenuItem.getDescription() {
        return this.description;
    }
    
    public void MenuItem.setDescription(String description) {
        this.description = description;
    }
    
    public String MenuItem.getUuid() {
        return this.uuid;
    }
    
    public void MenuItem.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String MenuItem.getParentUuid() {
        return this.parentUuid;
    }
    
    public void MenuItem.setParentUuid(String parentUuid) {
        this.parentUuid = parentUuid;
    }
    
    public Integer MenuItem.getSortOrder() {
        return this.sortOrder;
    }
    
    public void MenuItem.setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }
    
    public MenuItemTypes MenuItem.getType() {
        return this.type;
    }
    
    public void MenuItem.setType(MenuItemTypes type) {
        this.type = type;
    }
    
    public Float MenuItem.getPrice() {
        return this.price;
    }
    
    public void MenuItem.setPrice(Float price) {
        this.price = price;
    }
    
    public Set<MenuItem> MenuItem.getChildMenuItems() {
        return this.childMenuItems;
    }
    
    public void MenuItem.setChildMenuItems(Set<MenuItem> childMenuItems) {
        this.childMenuItems = childMenuItems;
    }
    
    public Set<MenuItemOption> MenuItem.getOptions() {
        return this.options;
    }
    
    public void MenuItem.setOptions(Set<MenuItemOption> options) {
        this.options = options;
    }
    
    public String MenuItem.getInternalNotes() {
        return this.internalNotes;
    }
    
    public void MenuItem.setInternalNotes(String internalNotes) {
        this.internalNotes = internalNotes;
    }
    
}
