// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.MenuItemOption;
import java.util.Set;

privileged aspect MenuItemOption_Roo_JavaBean {
    
    public String MenuItemOption.getDescription() {
        return this.description;
    }
    
    public void MenuItemOption.setDescription(String description) {
        this.description = description;
    }
    
    public Float MenuItemOption.getPrice() {
        return this.price;
    }
    
    public void MenuItemOption.setPrice(Float price) {
        this.price = price;
    }
    
    public MenuItemOptionTypes MenuItemOption.getType() {
        return this.type;
    }
    
    public void MenuItemOption.setType(MenuItemOptionTypes type) {
        this.type = type;
    }
    
    public String MenuItemOption.getUuid() {
        return this.uuid;
    }
    
    public void MenuItemOption.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public Set<MenuItemOption> MenuItemOption.getChildren() {
        return this.children;
    }
    
    public void MenuItemOption.setChildren(Set<MenuItemOption> children) {
        this.children = children;
    }
    
}
