// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.ApplicationUser;
import com.omo.domain.Menu;
import com.omo.domain.Order;
import com.omo.domain.OrderItem;
import java.util.Date;
import java.util.Set;

privileged aspect Order_Roo_JavaBean {
    
    public Date Order.getOrderDate() {
        return this.orderDate;
    }
    
    public void Order.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
    }
    
    public ORDER_STATUS Order.getStatus() {
        return this.status;
    }
    
    public void Order.setStatus(ORDER_STATUS status) {
        this.status = status;
    }
    
    public Menu Order.getMenu() {
        return this.menu;
    }
    
    public void Order.setMenu(Menu menu) {
        this.menu = menu;
    }
    
    public Float Order.getTotalPretax() {
        return this.totalPretax;
    }
    
    public void Order.setTotalPretax(Float totalPretax) {
        this.totalPretax = totalPretax;
    }
    
    public String Order.getNotes() {
        return this.notes;
    }
    
    public void Order.setNotes(String notes) {
        this.notes = notes;
    }
    
    public ApplicationUser Order.getUser() {
        return this.user;
    }
    
    public void Order.setUser(ApplicationUser user) {
        this.user = user;
    }
    
    public Set<OrderItem> Order.getOrderItems() {
        return this.orderItems;
    }
    
    public void Order.setOrderItems(Set<OrderItem> orderItems) {
        this.orderItems = orderItems;
    }
    
}
