// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.Menu;
import com.omo.domain.MenuItem;
import com.omo.domain.OrderItem;

privileged aspect OrderItem_Roo_JavaBean {
    
    public Integer OrderItem.getQuantity() {
        return this.quantity;
    }
    
    public void OrderItem.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public Menu OrderItem.getMenu() {
        return this.menu;
    }
    
    public void OrderItem.setMenu(Menu menu) {
        this.menu = menu;
    }
    
    public Float OrderItem.getTotal() {
        return this.total;
    }
    
    public void OrderItem.setTotal(Float total) {
        this.total = total;
    }
    
    public MenuItem OrderItem.getGroup() {
        return this.group;
    }
    
    public void OrderItem.setGroup(MenuItem group) {
        this.group = group;
    }
    
    public MenuItem OrderItem.getSection() {
        return this.section;
    }
    
    public void OrderItem.setSection(MenuItem section) {
        this.section = section;
    }
    
    public MenuItem OrderItem.getMenuItem() {
        return this.menuItem;
    }
    
    public void OrderItem.setMenuItem(MenuItem menuItem) {
        this.menuItem = menuItem;
    }
    
    public String OrderItem.getNote() {
        return this.note;
    }
    
    public void OrderItem.setNote(String note) {
        this.note = note;
    }
    
}
