// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.OrderItem;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect OrderItem_Roo_Mongo_Entity {
    
    declare @type: OrderItem: @Persistent;
    
    @Id
    private BigInteger OrderItem.id;
    
    public BigInteger OrderItem.getId() {
        return this.id;
    }
    
    public void OrderItem.setId(BigInteger id) {
        this.id = id;
    }
    
}
