// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.Menu;
import com.omo.domain.MenuItem;
import com.omo.domain.Order;
import java.util.Date;
import java.util.Set;

privileged aspect Order_Roo_JavaBean {
    
    public Date Order.getOrderDate() {
        return this.orderDate;
    }
    
    public void Order.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
    }
    
    public ORDER_STATUS Order.getStatus() {
        return this.status;
    }
    
    public void Order.setStatus(ORDER_STATUS status) {
        this.status = status;
    }
    
    public Menu Order.getMenu() {
        return this.menu;
    }
    
    public void Order.setMenu(Menu menu) {
        this.menu = menu;
    }
    
    public Float Order.getTotalPretax() {
        return this.totalPretax;
    }
    
    public void Order.setTotalPretax(Float totalPretax) {
        this.totalPretax = totalPretax;
    }
    
    public String Order.getNotes() {
        return this.notes;
    }
    
    public void Order.setNotes(String notes) {
        this.notes = notes;
    }
    
    public String Order.getUserid() {
        return this.userid;
    }
    
    public void Order.setUserid(String userid) {
        this.userid = userid;
    }
    
    public Set<MenuItem> Order.getMenuItems() {
        return this.menuItems;
    }
    
    public void Order.setMenuItems(Set<MenuItem> menuItems) {
        this.menuItems = menuItems;
    }
    
}
