// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.MenuItem;
import com.omo.domain.MenuItemOption;
import com.omo.domain.OrderItem;
import java.util.Set;

privileged aspect OrderItem_Roo_JavaBean {
    
    public Integer OrderItem.getQuantity() {
        return this.quantity;
    }
    
    public void OrderItem.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public String OrderItem.getDescription() {
        return this.description;
    }
    
    public void OrderItem.setDescription(String description) {
        this.description = description;
    }
    
    public MenuItem OrderItem.getGroup() {
        return this.group;
    }
    
    public void OrderItem.setGroup(MenuItem group) {
        this.group = group;
    }
    
    public MenuItem OrderItem.getSection() {
        return this.section;
    }
    
    public void OrderItem.setSection(MenuItem section) {
        this.section = section;
    }
    
    public MenuItem OrderItem.getMenuItem() {
        return this.menuItem;
    }
    
    public void OrderItem.setMenuItem(MenuItem menuItem) {
        this.menuItem = menuItem;
    }
    
    public Set<MenuItemOption> OrderItem.getOptions() {
        return this.options;
    }
    
    public void OrderItem.setOptions(Set<MenuItemOption> options) {
        this.options = options;
    }
    
}
