// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.Reseller;

privileged aspect Reseller_Roo_JavaBean {
    
    public String Reseller.getName() {
        return this.name;
    }
    
    public void Reseller.setName(String name) {
        this.name = name;
    }
    
    public String Reseller.getAddress() {
        return this.address;
    }
    
    public void Reseller.setAddress(String address) {
        this.address = address;
    }
    
}
