// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.Reseller;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Reseller_Roo_Mongo_Entity {
    
    declare @type: Reseller: @Persistent;
    
    @Id
    private BigInteger Reseller.id;
    
    public BigInteger Reseller.getId() {
        return this.id;
    }
    
    public void Reseller.setId(BigInteger id) {
        this.id = id;
    }
    
}
