// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.Restaurant;

privileged aspect Restaurant_Roo_JavaBean {
    
    public String Restaurant.getName() {
        return this.name;
    }
    
    public void Restaurant.setName(String name) {
        this.name = name;
    }
    
    public String Restaurant.getDescription() {
        return this.description;
    }
    
    public void Restaurant.setDescription(String description) {
        this.description = description;
    }
    
    public String Restaurant.getAddress() {
        return this.address;
    }
    
    public void Restaurant.setAddress(String address) {
        this.address = address;
    }
    
}
