// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.Schedule;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Schedule_Roo_Mongo_Entity {
    
    declare @type: Schedule: @Persistent;
    
    @Id
    private BigInteger Schedule.id;
    
    public BigInteger Schedule.getId() {
        return this.id;
    }
    
    public void Schedule.setId(BigInteger id) {
        this.id = id;
    }
    
}
