// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.service;

import com.omo.domain.Order;
import com.omo.repository.OrderRepository;
import com.omo.service.OrderServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderServiceImpl_Roo_Service {
    
    declare @type: OrderServiceImpl: @Service;
    
    declare @type: OrderServiceImpl: @Transactional;
    
    @Autowired
    OrderRepository OrderServiceImpl.orderRepository;
    
    public long OrderServiceImpl.countAllOrders() {
        return orderRepository.count();
    }
    
    public void OrderServiceImpl.deleteOrder(Order order) {
        orderRepository.delete(order);
    }
    
    public Order OrderServiceImpl.findOrder(BigInteger id) {
        return orderRepository.findOne(id);
    }
    
    public List<Order> OrderServiceImpl.findAllOrders() {
        return orderRepository.findAll();
    }
    
    public List<Order> OrderServiceImpl.findOrderEntries(int firstResult, int maxResults) {
        return orderRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void OrderServiceImpl.saveOrder(Order order) {
        orderRepository.save(order);
    }
    
    public Order OrderServiceImpl.updateOrder(Order order) {
        return orderRepository.save(order);
    }
    
}
